{
  "name": "enews",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.16.0"
  }
}
